language: go
sudo: required

go:
  - tip

go_import_path: moduleab_server

before_script:
  - sudo apt-get install python-software-properties
  - curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

install:
  - sudo apt-get install nodejs npm
  - sudo npm install -g bower
  - npm --version
  - go get github.com/beego/bee
  - go get

script:
  - make

